{
  "name": "taskman",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temelm/taskman.git"
  },
  "keywords": [
    "mongodb",
    "express",
    "react",
    "node",
    "mern"
  ],
  "author": "Mustafa Temel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/temelm/taskman/issues"
  },
  "homepage": "https://github.com/temelm/taskman#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
